{
	"autoload": {
		"psr-4": {
			"model\\": "./model/"
		}
	},
	"require": {
		"phpmailer/phpmailer": "6.5.0",
		"ext-pdo": "*",
        "ext-json": "*",
        "ext-exif": "*"
    },
	"require-dev": {
		"phpdocumentor/phpdocumentor": "^2.9"
	}
}
